<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="672b9945edbc46d08c522db0307fb69b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Analytical" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Donnees" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.KNN" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LogisticRegression" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Prediction" Width="1.5" PointX="2.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RandomForest" Width="1.5" PointX="2.875" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Analytical_Prediction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Prediction_Donnees" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KNN_Prediction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LogisticRegression_Prediction" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RandomForest_Prediction" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>