# S8__client

./: MLRFID_Projet_S8(Methode_analytique).ipynb  MLRFID_Projet_S8.ipynb
Projet_S8/S8__Client/: Program.cs  S8__Client.csproj  Startup.cs
Projet_S8/S8__Client/Controllers/: API.cs  AnalyticalController.cs  DonneesController.cs  HomeController.cs  KnnController.cs  LoginController.cs  LogisticRegressionController.cs  PredictionController.cs  RandomForestController.cs
Projet_S8/S8__Client/Models/: ErrorViewModel.cs
Projet_S8/S8__Client/Properties/: launchSettings.json
Projet_S8/S8__Client/ViewModels/: UserViewModel.cs
Projet_S8/S8__Client/Views/: _ViewImports.cshtml
Projet_S8/S8__Client/Views/Donnees/: Index.cshtml
Projet_S8/S8__Client/Views/Home/: Prediction.cshtml
Projet_S8/S8__Client/Views/Shared/: _Layout.cshtml
S8_Client/S8_Client/: History.aspx  History.aspx.cs  History.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  KNNPopup.aspx  KNNPopup.aspx.cs  KNNPopup.aspx.designer.cs  LRPopup.aspx  LRPopup.aspx.cs  LRPopup.aspx.designer.cs  LoginPage.aspx  LoginPage.aspx.cs  LoginPage.aspx.designer.cs  Prediction.aspx  Prediction.aspx.cs  Prediction.aspx.designer.cs  Python.aspx  Python.aspx.cs  Python.aspx.designer.cs  RFPopup.aspx  RFPopup.aspx.cs  RFPopup.aspx.designer.cs  S8_Client.csproj  Site1.Master  Site1.Master.cs  Site1.Master.designer.cs  Web.config  WebForm6.aspx  WebForm6.aspx.cs  WebForm6.aspx.designer.cs
S8_Client/S8_Client/Controllers/: HomeController.cs
S8_Client/S8_Client/Models/: ErrorViewModel.cs
S8_Client/S8_Client/Properties/: AssemblyInfo.cs  launchSettings.json
S8_Client/S8_Client/Views/: _ViewImports.cshtml
S8_Client/S8_Client/Views/Home/: Index.cshtml
S8_Client/S8_Client/Views/Shared/: _Layout.cshtml
S8_Complet/S8_Complet/: Program.cs  S8_Complet.csproj  appsettings.json
S8_Complet/S8_Complet/Areas/Identity/Pages/: _ViewImports.cshtml
S8_Complet/S8_Complet/Areas/Identity/Pages/Account/: Login.cshtml  (+3 more)
S8_Complet/S8_Complet/Controllers/: DonneesController.cs  HomeController.cs
S8_Complet/S8_Complet/Data/: ApplicationDbContext.cs
S8_Complet/S8_Complet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
S8_Complet/S8_Complet/Models/: AnalyticalItem.cs  DonneesItem.cs  KNNItem.cs  LogisticRegressionItem.cs  PredictionItem.cs  RandomForestItem.cs
S8_Complet/S8_Complet/Properties/: launchSettings.json
S8_Complet/S8_Complet/Views/: _ViewImports.cshtml
S8_Complet/S8_Complet/Views/Home/: Index.cshtml  Prediction.cshtml
S8_Complet/S8_Complet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
S8_Complet/S8_Complet/wwwroot/css/: site.css
(+174 files in other folders)
