<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\imgs\banner1.png" />
    <None Include="wwwroot\imgs\history.png" />
    <None Include="wwwroot\imgs\loginImage.png" />
    <None Include="wwwroot\imgs\logi_footer_banner.png" />
    <None Include="wwwroot\imgs\mojixxx.png" />
    <None Include="wwwroot\imgs\prediction.png" />
    <None Include="wwwroot\imgs\python.png" />
  </ItemGroup>

</Project>
