<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="S8_Client.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <%-- bootstrap css--%>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%-- datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%-- fontawesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <%-- personnal css--%>
    <link href="css/StyleSheetFooter.css" rel="stylesheet" />

    <%-- jquery --%>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <%-- poper js--%>
    <script src="bootstrap/js/popper.min.js"></script>
    <%-- bootstrap js--%>
    <script src="bootstrap/js/bootstrap.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
        <div>
            <nav class ="navbar navbar-expand-lg navbar-light" style="background-color: #a30c0c">
                <img src="imgs/mojixxx.png" width="100" />
                <button class="navbar-toggler" type="button" data-toggle="colopse" data-
                   target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-
                   expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    
                  <ul class="navbar-nav">
                    <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="Home.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="button1" runat="server">Login</asp:LinkButton>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Logout</asp:LinkButton>
                    </li>
                  </ul>
                </div>
            </nav>
            <img src="imgs/banner1.png" class="img-fluid"/>
           </div>
        <br />
        <br />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <br />
        <br />
        <img src="imgs/logi_footer_banner.png" class="img-fluid"/>
        <footer>
            <div id ="footer_1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                         <p id ="footerText">Copyright &copy; 2022, ESIGELEC</p>
                    </div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
